1. Tweets
    -> Creating
        -> Text
        -> Image
    -> Delete
    -> Retweeting

2. users
    -> Register
    -> Login
    -> Logout
    -> Profile
        -> Image
        -> text
        -> Follow Button
    -> Feed
        -> Users feed only?
        -> User's + who they follow?


3. Following / Followers

Long term todos
- Notifications
- DM
- Explore -> finding hashtags

#ive done till 30 min